ThanosSnapAnimation_kotlinVersion=1.7.0
ThanosSnapAnimation_minSdkVersion=21
ThanosSnapAnimation_targetSdkVersion=31
ThanosSnapAnimation_compileSdkVersion=31
ThanosSnapAnimation_ndkversion=21.4.7075529
